ea4bc82a6ad023ab7ee23ee620429895
::res://::1740485574
controls.gd::GDScript::-1::1740258604::0::1::::<>Control<>::
controls.tscn::PackedScene::6296363034221702092::1740423640::0::1::::<><>::res://controls.gd
esc.tscn::PackedScene::5070299961529883404::1740423640::0::1::::<><>::res://menu.gd
icon.svg::CompressedTexture2D::6533262591769947905::1740258604::1740258610::1::::<><>::
main_scene.gd::GDScript::-1::1740258604::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1740258604::0::1::::<>Control<>::
player.gd::GDScript::-1::1740258604::0::1::::<>Node<>::
sea_combat.gd::GDScript::-1::1740258604::0::1::::<>Node2D<>::
sea_combat.tscn::PackedScene::1470462065889847921::1740423640::0::1::::<><>::uid://fer8ghlqsx4n::::res://tile-sets/test_scene.tres<>res://src/test_scene.gd<>res://player.gd<>uid://c48fx076wlat1::::res://prefabs/ship.tscn<>uid://bcn0l81oxow6v::::res://tokens/Drakkar.tres<>uid://cvyagdh1igxng::::res://controls.tscn
ship_constructor.gd::GDScript::-1::1740258604::0::1::::<>Node2D<>::
ship_constructor.tscn::PackedScene::5620575707540264439::1740424023::0::1::::<><>::res://ship_constructor.gd<>uid://d3mcfknckg0pa::::res://assets/drakkar-cut.png
test_scene.tscn::PackedScene::8818177099053806521::1740423640::0::1::::<><>::uid://u7kkbp6vpf1b::::res://sea_combat.tscn<>res://main_scene.gd<>res://sea_combat.gd<>uid://cmcwccg2n6hbr::::res://ship_constructor.tscn<>uid://ceiddnee04aau::::res://esc.tscn
ui.gd::GDScript::-1::1740258604::0::1::::<>Node2D<>::
::res://prefabs/::1740423640
ship.tscn::PackedScene::6876788320952584248::1740423640::0::1::::<><>::res://src/ship/ship.entity.gd<>res://src/common/roll.gd
::res://src/::1740258604
test_scene.gd::GDScript::-1::1740258604::0::1::::<>TileMapLayer<>::
::res://src/common/::1740421650
helpers.gd::GDScript::-1::1740258604::0::1::::helpers<>Node<>::
roll.gd::GDScript::-1::1740258604::0::1::::roll<>Node<>::
TileSprite2D.gd::GDScript::-1::1740421650::0::1::::TileSprite2D<>Sprite2D<>::
types.gd::GDScript::-1::1740258604::0::1::::types<>Node<>::
::res://src/Ship/::1740421571
ship.entity.gd::GDScript::-1::1740421571::0::1::::ShipEntity<>ShipSprite<>::
ship.sprite.gd::GDScript::-1::1740258604::0::1::::ShipSprite<>TileSprite2D<>::
::res://textures/::1740485531
drakkar 1-6.png::CompressedTexture2D::1677823945051580005::1740258604::1740485520::1::::<><>::
drakkar-aerial-view.png::CompressedTexture2D::4642042745064821801::1740258594::1740485521::1::::<><>::
drakkar-cut.png::CompressedTexture2D::9149453114368442930::1740258594::1740485531::1::::<><>::
galleon 1-6.png::CompressedTexture2D::3587349345867184124::1740258594::1740485520::1::::<><>::
Hexagon2.png::CompressedTexture2D::4467386719362535282::1740258604::1740485520::1::::<><>::
hex_grid.png::CompressedTexture2D::3532597504763577941::1740258604::1740485520::1::::<><>::
steamship 1-6.png::CompressedTexture2D::8322278244478041023::1740258594::1740485520::1::::<><>::
Water 1-3.png::CompressedTexture2D::3536257931337519287::1740258604::1740485520::1::::<><>::
::res://tile-sets/::1740485462
test_scene.tres::TileSet::360293175757930355::1740485462::0::1::::<><>::uid://bqlhmnxqwqy34::::res://assets/hex_grid.png<>uid://bqm8wfduac1s2::::res://assets/Water 1-3.png
::res://tokens/::1740258604
Drakkar.tres::CompressedTexture2D::2555174624426936363::1740258604::0::1::::<><>::
