[gd_scene load_steps=2 format=3 uid="uid://dh3kcwy57prkd"]

[ext_resource type="Script" uid="uid://capfjcnlaqns6" path="res://src/common/DIRECTION.gd" id="1_j12i0"]

[node name="DIRECTION" type="Node"]
script = ExtResource("1_j12i0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
