[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=392
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://objects/ship/traits/movable/movable.trait.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://websockets/response/", "res://websockets/message/", "res://objects/", "res://objects/ship/", "res://objects/ship/traits/", "res://objects/ship/traits/movable/", "res://LEGACY/prefabs/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://test_scene.tscn", "res://ship_constructor.tscn", "res://scenes/Global.tscn", "res://scenes/esc.tscn", "res://scenes/sea_combat.tscn", "res://scenes/ship.tscn")
current_scene="res://test_scene.tscn"
center_split_offset=-276
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://main_scene.gd", "res://objects/ship/traits/movable/movable.trait.gd", "res://LEGACY/src/test_scene.gd"]
selected_script="res://objects/ship/traits/movable/movable.trait.gd"
open_help=[]
script_split_offset=212
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 648)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1
