[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false
show_all_nodes_for_node_selection=true

[recent_files]

scenes=["res://scenes/sea_combat.tscn", "res://scenes/ship.tscn", "res://ship_constructor.tscn", "res://test_scene.tscn", "res://LEGACY/prefabs/ship.tscn", "res://sea_combat.tscn", "res://esc.tscn", "res://Global.tscn", "res://controls.tscn", "res://prefabs/ship.tscn"]
scripts=["res://objects/ship/traits/movable/movable.trait.gd", "res://LEGACY/src/test_scene.gd", "res://main_scene.gd", "WebSocketPeer", "Vector2i", "Tween", "String", "Resource", "PacketPeer", "PackedByteArray"]

[dialog_bounds]

project_settings=Rect2(414, 215, 1200, 633)
create_new_node=Rect2(544, 321, 900, 700)

[scripts_panel]

show_scripts_panel=true

[project_settings]

show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[quick_open_dialog]

last_mode=1

[game_view]

select_mode=0

[color_picker]

picker_shape=3
presets=PackedColorArray(0, 0.7983431, 3.85046e-07, 1, 1, 0, 1, 1, 0, 0, 0, 1)
palette_edited=true
recent_presets=PackedColorArray(1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0.7983431, 3.85046e-07, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)
palette_name="*"
palette_path=""
