[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "facedData"), NodePath("ShipSpriteTrait"), PackedStringArray("Transform", "Animation", "texture"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("Labels"), PackedStringArray("Transform"), NodePath("Labels/Name"), PackedStringArray("Layout/Transform"), NodePath("Labels/Position"), PackedStringArray("label_settings")]
resource_unfolds=["res://scenes/ship.tscn::Resource_ienkl", PackedStringArray("Sailor"), "res://scenes/ship.tscn::Resource_21p16", PackedStringArray(), "res://scenes/ship.tscn::Resource_dhnsx", PackedStringArray(), "res://scenes/ship.tscn::CircleShape2D_ienkl", PackedStringArray()]
nodes_folded=[NodePath("MovableTrait")]
