[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input", "facedData"), NodePath("ShipSpriteTrait"), PackedStringArray("Transform", "Animation", "texture"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://LEGACY/prefabs/ship.tscn::Resource_ienkl", PackedStringArray("Sailor"), "res://LEGACY/prefabs/ship.tscn::Resource_21p16", PackedStringArray(), "res://LEGACY/prefabs/ship.tscn::Resource_dhnsx", PackedStringArray(), "res://LEGACY/prefabs/ship.tscn::CircleShape2D_ienkl", PackedStringArray()]
nodes_folded=[NodePath("MovableTrait")]
