[gd_scene load_steps=5 format=3 uid="uid://cmcwccg2n6hbr"]

[ext_resource type="Script" uid="uid://b6j0mmxixy2bk" path="res://ship_constructor.gd" id="1_bet5w"]
[ext_resource type="Texture2D" uid="uid://d3mcfknckg0pa" path="res://assets/drakkar-cut.png" id="2_n8xwu"]
[ext_resource type="PackedScene" uid="uid://c48fx076wlat1" path="res://scenes/ship.tscn" id="3_em0ji"]
[ext_resource type="Resource" uid="uid://btekqa51qp2w" path="res://prefabs/drakkar.tres" id="4_ddbfl"]

[node name="Drakkar Constructor" type="Node2D"]
script = ExtResource("1_bet5w")

[node name="Drakkar" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_n8xwu")
centered = false

[node name="Drakkar2" parent="." node_paths=PackedStringArray("tileMapLayer") groups=["persist"] instance=ExtResource("3_em0ji")]
position = Vector2(137, 93)
shipData = ExtResource("4_ddbfl")
tileMapLayer = NodePath("../TileMapLayer")

[node name="Modules" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -18.0
offset_top = -14.0
offset_right = 22.0
offset_bottom = 26.0

[node name="Module_L-1" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 492.0
offset_top = 573.0
offset_right = 586.0
offset_bottom = 689.0
text = "Пусто"

[node name="Module_L-2" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 601.0
offset_top = 575.0
offset_right = 695.0
offset_bottom = 691.0
text = "Пусто"

[node name="Module_L-3" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 713.0
offset_top = 575.0
offset_right = 807.0
offset_bottom = 691.0
text = "Пусто"

[node name="Module_L-4" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 862.0
offset_top = 577.0
offset_right = 956.0
offset_bottom = 693.0
text = "Пусто"

[node name="Module_L-5" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 978.0
offset_top = 578.0
offset_right = 1072.0
offset_bottom = 694.0
text = "Пусто"

[node name="Module_L-6" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 1086.0
offset_top = 575.0
offset_right = 1180.0
offset_bottom = 691.0
text = "Пусто"

[node name="Module_B-L" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 324.0
offset_top = 563.0
offset_right = 478.0
offset_bottom = 689.0
text = "Пусто"

[node name="Module_B-T" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 325.0
offset_top = 308.0
offset_right = 481.0
offset_bottom = 543.0
text = "Пусто"

[node name="Module_T-1" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 494.0
offset_top = 424.0
offset_right = 588.0
offset_bottom = 540.0
text = "Пусто"

[node name="Module_T-2" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 603.0
offset_top = 425.0
offset_right = 697.0
offset_bottom = 541.0
text = "Пусто"

[node name="Module_T-3" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 716.0
offset_top = 424.0
offset_right = 810.0
offset_bottom = 540.0
text = "Пусто"

[node name="Module_T-4" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 865.0
offset_top = 425.0
offset_right = 959.0
offset_bottom = 541.0
text = "Пусто"

[node name="Module_T-5" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 982.0
offset_top = 424.0
offset_right = 1076.0
offset_bottom = 540.0
text = "Пусто"

[node name="Module_T-6" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 1091.0
offset_top = 423.0
offset_right = 1185.0
offset_bottom = 539.0
text = "Пусто"

[node name="Module_F-T" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 1197.0
offset_top = 305.0
offset_right = 1353.0
offset_bottom = 540.0
text = "Пусто"

[node name="Module_F-L" type="Button" parent="Modules"]
layout_mode = 0
offset_left = 1197.0
offset_top = 565.0
offset_right = 1351.0
offset_bottom = 691.0
text = "Пусто"

[node name="Menu_Top" type="Window" parent="."]
position = Vector2i(1386, 320)
size = Vector2i(470, 350)
visible = false

[node name="Empty" type="Button" parent="Menu_Top"]
offset_left = 170.0
offset_top = 40.0
offset_right = 295.0
offset_bottom = 101.0
text = "Пусто"

[node name="Oars" type="Button" parent="Menu_Top"]
offset_left = 170.0
offset_top = 110.0
offset_right = 295.0
offset_bottom = 171.0
text = "Весла"

[node name="Shield" type="Button" parent="Menu_Top"]
offset_left = 170.0
offset_top = 180.0
offset_right = 295.0
offset_bottom = 241.0
text = "Щит"

[node name="Cannons" type="Button" parent="Menu_Top"]
offset_left = 170.0
offset_top = 250.0
offset_right = 295.0
offset_bottom = 311.0
text = "Пушки"

[node name="Menu_L" type="PopupMenu" parent="."]
auto_translate_mode = 1
position = Vector2i(1392, 280)
size = Vector2i(470, 380)
item_count = 1
item_0/id = 0

[node name="Menu_FT" type="PopupMenu" parent="."]
auto_translate_mode = 1
position = Vector2i(1392, 280)
size = Vector2i(470, 380)
item_count = 1
item_0/id = 0

[node name="Menu_FL" type="PopupMenu" parent="."]
auto_translate_mode = 1
position = Vector2i(1392, 280)
size = Vector2i(470, 380)
item_count = 1
item_0/id = 0

[node name="Menu_BT" type="PopupMenu" parent="."]
auto_translate_mode = 1
position = Vector2i(1392, 280)
size = Vector2i(470, 380)
item_count = 1
item_0/id = 0

[node name="Menu_BL" type="PopupMenu" parent="."]
auto_translate_mode = 1
position = Vector2i(1392, 280)
size = Vector2i(470, 380)
item_count = 1
item_0/id = 0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(137, 93)
