list=[{
"base": &"Resource",
"class": &"EncounterEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/encounter.entity.gd"
}, {
"base": &"Resource",
"class": &"FacedData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/faced/faced.data.gd"
}, {
"base": &"Node",
"class": &"FacedTrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/faced/faced.trait.gd"
}, {
"base": &"MovableState",
"class": &"IdleState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/movable/states/idle.state.gd"
}, {
"base": &"RefCounted",
"class": &"LoadEncounterMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websockets/message/load-encounter.message.gd"
}, {
"base": &"Resource",
"class": &"LoadEncounterResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websockets/response/load-encounter.response.gd"
}, {
"base": &"Resource",
"class": &"MovableData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/movable/movable.data.gd"
}, {
"base": &"Node",
"class": &"MovableState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/movable/common/movable-state.gd"
}, {
"base": &"Node",
"class": &"MovableTrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/movable/movable.trait.gd"
}, {
"base": &"MovableState",
"class": &"MovingState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/movable/states/moving.state.gd"
}, {
"base": &"Resource",
"class": &"OfficerEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/officer.entity.gd"
}, {
"base": &"Node",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"Resource",
"class": &"PlayerEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player.entity.gd"
}, {
"base": &"Node",
"class": &"ROLL",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://LEGACY/common/ROLL.gd"
}, {
"base": &"Node",
"class": &"RollTrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/roll/roll.trait.gd"
}, {
"base": &"Node2D",
"class": &"SeaCombatScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://sea_combat.gd"
}, {
"base": &"Node",
"class": &"SeaCombatSocket",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://sea_combat_socket.gd"
}, {
"base": &"RefCounted",
"class": &"SendInputMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websockets/message/send-input.message.gd"
}, {
"base": &"Resource",
"class": &"ShipEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/ship.entity.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ShipObject",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/ship.object.gd"
}, {
"base": &"TileSprite2D",
"class": &"ShipSpriteTrait",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://objects/ship/traits/ship-sprite/ship-sprite.trait.gd"
}, {
"base": &"Resource",
"class": &"ShipToEncounterEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/ship-to-ecounter.entity.gd"
}, {
"base": &"Resource",
"class": &"SkillEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/skill.entity.gd"
}, {
"base": &"Sprite2D",
"class": &"TileSprite2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://LEGACY/common/TileSprite2D.gd"
}, {
"base": &"RefCounted",
"class": &"UserConnectedMessage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websockets/message/user-connected.message.gd"
}, {
"base": &"Node",
"class": &"Websockets",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websckets.gd"
}, {
"base": &"RefCounted",
"class": &"WebsocketsResponse",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://websockets/response.gd"
}, {
"base": &"Node",
"class": &"types",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://LEGACY/common/types.gd"
}]
