worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_types text/xml text/css;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_disable "MSIE [4-6] \.";

    open_file_cache max=1000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 4;
    open_file_cache_errors on;

    keepalive_timeout 30s;
    keepalive_requests 30;
    send_timeout 30s;


    server {
        client_body_buffer_size 8k;
        client_max_body_size 2m;
        client_body_in_single_buffer on;
        client_header_buffer_size 1m;
        large_client_header_buffers 4 8k;

        listen 8080;
        server_name web_host;
        root /home/service/nginx/share/html;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}