[gd_scene load_steps=3 format=3 uid="uid://c48fx076wlat1"]

[ext_resource type="Script" uid="uid://78tpl0ue0mae" path="res://src/ship/ship.entity.gd" id="1_busbl"]
[ext_resource type="Script" uid="uid://bq2fn5kc4on2u" path="res://src/common/roll.gd" id="2_a8wy2"]

[node name="Ship" type="Sprite2D"]
hframes = 6
script = ExtResource("1_busbl")

[node name="roll" type="Node" parent="."]
script = ExtResource("2_a8wy2")
